<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="PT AGRITANIMAS adalah produsen pupuk terkemuka di Sumatera Utara dan telah dipercaya oleh banyak petani mampu menghasilkan tanaman berkualitas.">

    <meta name="keywords" content="pupuk, pupuk medan, npk, jual pupuk, produsen pupuk, apa itu pupuk, jenis pupuk">
    <meta name="author" content="PT AGRITANIMAS">

    <title>PT </title>

    <link href="/src/output.css" rel="stylesheet">

    <style>
        html {
            scroll-behavior: smooth;
        }
    </style>

    <style>
        .triangle-bg {
            background: linear-gradient(135deg, transparent 50%, rgba(56, 55, 55, 0.5) 50%);
            height: 100vh;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1;
        }

        .scale-100 {
            transform: scale(1);
        }

        .scale-75 {
            transform: scale(0.75);
        }
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>

    <!-- <link rel="icon" href="/static/img/logobadakbru.png" type="image/x-icon"> -->
</head>


<body class="font-sans bg-white">

    <!-- Navbar -->
    <nav
        class="absolute z-10 w-full flex justify-between items-center px-6 py-4 bg-gradient-to-b from-stone-900/50 to-transparent ">
        <!-- Logo -->
        <div class="flex items-center">
            <img src="/src/img/pupuksementara.png" alt="Logo" class="h-10 max-w-xs">
        </div>

        <!-- Menu -->
        <ul class="flex space-x-6 text-gray-100 font-sans font-bold text-xl hidden md:flex ">
            <li><a href=" " class="hover:text-green-600">HOME</a></li>
            <li><a href="about.html" class="hover:text-green-600">ABOUT US</a></li>
            <li><a href="produk.html" class="hover:text-green-600">PRODUK</a></li>
            <li><a href="brosur.html" class="hover:text-green-600">BROSUR</a></li>
            <li><a href="artikel.html" class="hover:text-green-600">ARTIKEL</a></li>
            <li><a href="kontak.html" class="hover:text-green-600">KONTAK</a></li>
        </ul>
        <div class="md:hidden flex items-center mr-4"></div>
        <button id="mobile-menu-toggle" class="text-white focus:outline-none relative z-30 md:hidden">
            <!-- Icon for mobile menu -->
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
            </svg>
        </button>
        </div>

        <div id="mobile-menu"
            class="fixed top-0 right-0 h-full w-2/5 bg-stone-100/90 text-black z-999 transform translate-x-full transition-transform duration-300 ease-in-out">
            <div class="flex flex-col items-end p-4 space-y-4 pt-20 pr-4 font-semibold z-999">
                <a href="index.html" class="text-lg">HOME</a>
                <a href="about.html" class="text-lg">ABOUT US</a>
                <a href="produk.html" class="text-lg">PRODUCT</a>
                <a href="brosur.html" class="text-lg">BROSUR</a>
                <a href="artikel.html" class="text-lg">ARTIKEL</a>
                <a href="kontak.html" class="text-lg">KONTAK</a>
            </div>
        </div>
    </nav>



    <section
        class="relative min-h-screen flex flex-col md:flex-row items-center justify-between px-6 sm:px-10 py-20 overflow-hidden bg-cover bg-center"
        style="background-image: url('/src/img/sawah.jpg');">

        <div class="absolute inset-0 triangle-bg hidden md:block"></div>

        <div class="w-2/3 md:w-1/3 mb-10 md:mb-0 z-10 mt-20 md:mt-0">
            <img src="/src/img/pupuksementara.png" alt="Fertilizer Bag" class="w-5/6 mx-auto md:w-full h-auto">
        </div>

        <div class="w-full md:w-2/3 text-center md:text-right mt-10 md:mt-32 z-10">
            <h1 class="text-4xl sm:text-5xl md:text-6xl lg:text-7xl font-bold text-white">PT AGRITANIMAS</h1>
            <p class="text-sm sm:text-lg font-sans font-semibold text-gray-100 mt-4">PRODUSEN PUPUK TERBAIK DI SUMATERA
                UTARA</p>
            <a href="https://wa.me/your-number" target="_blank"
                class="inline-block mt-6 px-6 py-3 bg-green-600 text-white font-sans font-bold rounded-lg hover:bg-green-700 transition duration-300">
                Hubungi Sekarang
            </a>
        </div>

    </section>

    <section id="section-2" class="w-full mx-auto">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-0 items-center min-h-screen">
            <!-- Text Content -->
            <div class="text-left p-8 md:p-16 order-2 md:order-1">
                <hr class="w-12 h-1 bg-green-600 mb-2">
                <h3 class="text-lg font-bold text-gray-600 mb-2">TENTANG KAMI</h3>
                <!-- <div class="w-20 h-1 bg-gray-900 mb-4"></div> -->
                <h1 class="text-3xl font-bold text-gray-900 mb-4">PIONIR PUPUK TERJANGKAU</h1>
                <p class="text-gray-700 mb-6">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat.
                </p>
                <a href="#"
                    class="inline-block px-6 py-3 bg-green-600 text-white font-bold rounded-full hover:bg-green-700 transition duration-300">
                    Learn more >
                </a>
            </div>
            <!-- Image -->
            <div class="w-full h-full order-1 md:order-2">
                <img src="/src/img/petani1.jpeg" alt="Farmer Image" class="w-full h-full object-cover">
            </div>
        </div>
    </section>

    <section class="w-full mx-auto hidden md:block">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-0 items-center min-h-screen">
            <div class="w-full h-full">
                <img src="src/img/petani2.jpg" alt="Farmer Image" class="w-full h-full object-cover">
            </div>
            <div class="text-left p-8 md:p-16">
                <hr class="w-12 h-1 bg-green-600 mb-2">
                <h3 class="text-lg font-bold text-gray-600 mb-2">VISI & MISI</h3>
                <div class="h-16"> </div>
                <h1 class="text-2xl font-bold text-gray-900 mb-4">Menyediakan pupuk terbaik</h1>
                <p class="text-gray-700 mb-6">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua.
                    Ut enim ad minim.
                </p>
                <h1 class="text-2xl font-bold text-gray-900 mb-4">Menyediakan pupuk terbaik</h1>
                <p class="text-gray-700 mb-6">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua.
                    Ut enim ad minim.
                </p>
            </div>
        </div>
    </section>
    <section class="max-w-7xl mx-auto p-4 sm:p-6 lg:p-8">
        <hr class="w-12 h-1 bg-green-600 mb-2">
        <h2 class="text-2xl sm:text-3xl font-bold text-gray-900 mb-8">PRODUK KAMI</h2>
        <div class="grid grid-cols-2 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6 sm:gap-8">
            <div class="bg-white shadow-md rounded-lg p-4 text-center">
                <img src="src/img/pupukme.jpeg" alt="Pupuk Cabai" class="mx-auto mb-4">
                <h3 class="text-lg sm:text-xl font-bold text-gray-900">Pupuk Tunggal</h3>
                <p class="text-gray-700 mb-4 text-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <a href="#"
                    class="inline-block px-4 py-2 bg-green-600 text-white text-xs font-bold rounded-full hover:bg-green-700 transition duration-300">
                    Lihat selengkapnya
                </a>
            </div>
            <!-- Duplicate Product Cards (7 more) -->
            <div class="bg-white shadow-md rounded-lg p-4 text-center">
                <img src="src/img/pupukme.jpeg" alt="Pupuk Cabai" class="mx-auto mb-4">
                <h3 class="text-lg sm:text-xl font-bold text-gray-900">Pupuk cabai</h3>
                <p class="text-gray-700 mb-4 text-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <a href="#"
                    class="inline-block px-4 py-2 bg-green-600 text-white text-xs font-bold rounded-full hover:bg-green-700 transition duration-300">
                    Lihat selengkapnya
                </a>
            </div>
            <div class="bg-white shadow-md rounded-lg p-4 text-center">
                <img src="src/img/pupukme.jpeg" alt="Pupuk Cabai" class="mx-auto mb-4">
                <h3 class="text-lg sm:text-xl font-bold text-gray-900">Pupuk cabai</h3>
                <p class="text-gray-700 mb-4 text-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <a href="#"
                    class="inline-block px-4 py-2 bg-green-600 text-white text-xs font-bold rounded-full hover:bg-green-700 transition duration-300">
                    Lihat selengkapnya
                </a>
            </div>
            <div class="bg-white shadow-md rounded-lg p-4 text-center">
                <img src="src/img/pupukme.jpeg" alt="Pupuk Cabai" class="mx-auto mb-4">
                <h3 class="text-lg sm:text-xl font-bold text-gray-900">Pupuk cabai</h3>
                <p class="text-gray-700 mb-4 text-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <a href="#"
                    class="inline-block px-4 py-2 bg-green-600 text-white text-xs font-bold rounded-full hover:bg-green-700 transition duration-300">
                    Lihat selengkapnya
                </a>
            </div>
            <div class="bg-white shadow-md rounded-lg p-4 text-center">
                <img src="src/img/pupukme.jpeg" alt="Pupuk Cabai" class="mx-auto mb-4">
                <h3 class="text-lg sm:text-xl font-bold text-gray-900">Pupuk cabai</h3>
                <p class="text-gray-700 mb-4  text-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <a href="#"
                    class="inline-block px-4 py-2 bg-green-600 text-white text-xs font-bold rounded-full hover:bg-green-700 transition duration-300">
                    Lihat selengkapnya
                </a>
            </div>
            <div class="bg-white shadow-md rounded-lg p-4 text-center">
                <img src="src/img/pupukme.jpeg" alt="Pupuk Cabai" class="mx-auto mb-4">
                <h3 class="text-lg sm:text-xl font-bold text-gray-900">Pupuk cabai</h3>
                <p class="text-gray-700 mb-4  text-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <a href="#"
                    class="inline-block px-4 py-2 bg-green-600 text-white text-xs font-bold rounded-full hover:bg-green-700 transition duration-300">
                    Lihat selengkapnya
                </a>
            </div>
            <div class="bg-white shadow-md rounded-lg p-4 text-center">
                <img src="src/img/pupukme.jpeg" alt="Pupuk Cabai" class="mx-auto mb-4">
                <h3 class="text-lg sm:text-xl font-bold text-gray-900">Pupuk cabai</h3>
                <p class="text-gray-700 mb-4 text-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <a href="#"
                    class="inline-block px-4 py-2 bg-green-600 text-white text-xs font-bold rounded-full hover:bg-green-700 transition duration-300">
                    Lihat selengkapnya
                </a>
            </div>
            <div class="bg-white shadow-md rounded-lg p-4 text-center">
                <img src="src/img/pupukme.jpeg" alt="Pupuk Cabai" class="mx-auto mb-4">
                <h3 class="text-lg sm:text-xl font-bold text-gray-900">Pupuk cabai</h3>
                <p class="text-gray-700 mb-4 text-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <a href="#"
                    class="inline-block px-4 py-2 bg-green-600 text-white text-xs font-bold rounded-full hover:bg-green-700 transition duration-300">
                    Lihat selengkapnya
                </a>
            </div>
        </div>

        <!-- Konsultasi Section -->
        <div class="text-center mt-12 sm:mt-16">
            <p class="text-sm sm:text-base text-gray-700 mb-4">Tidak menemukan yang anda cari?</p>
            <h2 class="text-2xl sm:text-3xl font-bold text-gray-900 mb-4">RACIK PUPUK ANDA SECARA GRATIS</h2>
            <a href="#"
                class="inline-block px-6 py-3 bg-green-600 text-white font-bold rounded-full hover:bg-green-700 transition duration-300">
                Konsultasikan segera!
            </a>
        </div>
    </section>

    <section class="max-w-7xl mx-auto p-8 mt-8">
        <div class="flex flex-col items-start">
            <hr class="w-12 h-1 bg-green-600 mb-2">
            <h2 class="text-3xl font-bold text-gray-900 mb-8">UNGGULAN KAMI</h2>
        </div>

        <div class="grid grid-cols-2 md:grid-cols-2 gap-8 items-center">
            <!-- Gambar Produk -->
            <div class="text-center">
                <img src="src/img/pupukme.jpeg" alt="Pupuk Cabai" class="mx-auto w-64 h-auto">
            </div>
            <!-- Deskripsi Produk -->
            <div class="text-left">
                <h3 class="text-2xl font-bold text-gray-900 mb-4">Pupuk Tunggal</h3>
                <p class="text-gray-700 mb-6">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit.
                </p>
                <a href="#"
                    class="inline-block px-6 py-3 bg-green-600 text-white font-bold rounded-full hover:bg-green-700 transition duration-300">
                    Lihat selengkapnya
                </a>
            </div>
        </div>
    </section>

    <section class="max-w-7xl mx-auto pl-4 text-center mt-20"></section>
    <!-- Judul Section -->
    <hr class="w-12 h-1 bg-green-600 mb-2 ml-8">
    <h2 class="text-3xl font-bold text-gray-900 mb-8 pl-8">IMPLEMENTASI PRODUK</h2>

    <!-- Grid produk yang dapat di-scroll ke kanan -->
    <div class="flex space-x-6 overflow-x-auto snap-x snap-mandatory no-scrollbar mt-8 ">
        <!-- Kartu Produk 1 -->
        <div
            class="bg-white shadow-md rounded-lg p-4 text-center snap-center flex-shrink-0 w-80 flex flex-col items-center mb-4">
            <img src="src/img/caracabe.jpg" alt="Pupuk Buah" class="w-68 h-72 rounded-md mb-4">
            <h3 class="text-lg sm:text-xl font-bold text-gray-900">Tanaman Agrikultura</h3>
            <p class="text-gray-700 mb-4 text-sm text-center">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur
                adipiscing elit.
            </p>
            <a href="#"
                class="inline-block px-4 py-2 bg-green-600 text-white font-bold rounded-full hover:bg-green-700 transition duration-300">
                Details
            </a>
        </div>
        <div
            class="bg-white shadow-md rounded-lg p-4 text-center snap-center flex-shrink-0 w-80 flex flex-col items-center mb-4">
            <img src="src/img/caracabe.jpg" alt="Pupuk Buah" class="w-68 h-72 rounded-md mb-4">
            <h3 class="text-lg sm:text-xl font-bold text-gray-900">Tanaman Agrikultura</h3>
            <p class="text-gray-700 mb-4 text-sm text-center">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur
                adipiscing elit.
            </p>
            <a href="#"
                class="inline-block px-4 py-2 bg-green-600 text-white font-bold rounded-full hover:bg-green-700 transition duration-300">
                Details
            </a>
        </div>
        <div
            class="bg-white shadow-md rounded-lg p-4 text-center snap-center flex-shrink-0 w-80 flex flex-col items-center mb-4">
            <img src="src/img/caracabe.jpg" alt="Pupuk Buah" class="w-68 h-72 rounded-md mb-4">
            <h3 class="text-lg sm:text-xl font-bold text-gray-900">Tanaman Agrikultura</h3>
            <p class="text-gray-700 mb-4 text-sm text-center">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur
                adipiscing elit.
            </p>
            <a href="#"
                class="inline-block px-4 py-2 bg-green-600 text-white font-bold rounded-full hover:bg-green-700 transition duration-300">
                Details
            </a>
        </div>
        <div
            class="bg-white shadow-md rounded-lg p-4 text-center snap-center flex-shrink-0 w-80 flex flex-col items-center mb-4">
            <img src="src/img/caracabe.jpg" alt="Pupuk Buah" class="w-68 h-72 rounded-md mb-4">
            <h3 class="text-lg sm:text-xl font-bold text-gray-900">Tanaman Agrikultura</h3>
            <p class="text-gray-700 mb-4 text-sm text-center">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur
                adipiscing elit.
            </p>
            <a href="#"
                class="inline-block px-4 py-2 bg-green-600 text-white font-bold rounded-full hover:bg-green-700 transition duration-300">
                Details
            </a>
        </div>
        <div
            class="bg-white shadow-md rounded-lg p-4 text-center snap-center flex-shrink-0 w-80 flex flex-col items-center mb-4">
            <img src="src/img/caracabe.jpg" alt="Pupuk Buah" class="w-68 h-72 rounded-md mb-4">
            <h3 class="text-lg sm:text-xl font-bold text-gray-900">Tanaman Agrikultura</h3>
            <p class="text-gray-700 mb-4 text-sm text-center">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur
                adipiscing elit.
            </p>
            <a href="#"
                class="inline-block px-4 py-2 bg-green-600 text-white font-bold rounded-full hover:bg-green-700 transition duration-300">
                Details
            </a>
        </div>
        <div
            class="bg-white shadow-md rounded-lg p-4 text-center snap-center flex-shrink-0 w-80 flex flex-col items-center mb-4">
            <img src="src/img/caracabe.jpg" alt="Pupuk Buah" class="w-68 h-72 rounded-md mb-4">
            <h3 class="text-lg sm:text-xl font-bold text-gray-900">Tanaman Agrikultura</h3>
            <p class="text-gray-700 mb-4 text-sm text-center">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur
                adipiscing elit.
            </p>
            <a href="#"
                class="inline-block px-4 py-2 bg-green-600 text-white font-bold rounded-full hover:bg-green-700 transition duration-300">
                Details
            </a>
        </div>
    </div>
    </section>

    <section class="max-w-7xl mx-auto p-8 mt-20">
        <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
            <!-- Gambar Utama dengan Keunggulan Satu -->
            <div class="relative md:col-span-2">
                <img src="/src/img/petani2.jpg" alt="Keunggulan Satu"
                    class="w-full h-auto rounded-lg shadow-lg object-cover">
                <div class="absolute bottom-4 left-4 bg-[#008352] text-white font-bold px-4 py-2 rounded-lg">
                    Petani Pasti Senang
                </div>
            </div>
            <!-- Kolom untuk Keunggulan Dua dan Tiga -->
            <div class="grid grid-cols-1 gap-4">
                <!-- Gambar Keunggulan Dua -->
                <div class="relative">
                    <img src="/src/img/petani2.jpg" alt="Keunggulan Dua"
                        class="w-full h-auto rounded-lg shadow-lg object-cover">
                    <div class="absolute bottom-4 left-4 bg-[#008352] text-white font-bold px-4 py-2 rounded-lg">
                        Hasil Pasti Memuaskan
                    </div>
                </div>
                <!-- Gambar Keunggulan Tiga -->
                <div class="relative">
                    <img src="/src/img/petani2.jpg" alt="Keunggulan Tiga"
                        class="w-full h-auto rounded-lg shadow-lg object-cover">
                    <div class="absolute bottom-4 left-4 bg-[#008352] text-white font-bold px-4 py-2 rounded-lg">
                        Tim Teknis Lapangan Profesional
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="max-w-7xl mx-auto pl-4 text-center mt-20">
        <!-- Section Title -->
        <hr class="w-12 h-1 bg-green-600 mb-2">
        <h2 class="text-3xl font-bold text-gray-900 mb-8">OUR HAPPY CUSTOMER</h2>

        <!-- Testimonial Grid with horizontal scrolling -->
        <div id="carousel" class="flex space-x-6 overflow-x-auto snap-x snap-mandatory no-scrollbar scroll-smooth">

            <!-- Card Testimoni 1 -->
            <div
                class="p-6 snap-center flex-shrink-0 w-80 sm:w-auto lg:w-1/3 relative scale-75 transition-all ease-out duration-500">


                <div class="absolute top-1/2 transform -translate-y-1/2 right-0 h-3/5 w-[2px] bg-green-600"></div>

                <div class="mb-4">
                    <img src="/src/img/avatan.png" alt="Customer Photo" class="mx-auto rounded-full">
                </div>
                <p class="text-gray-600 italic mb-4">
                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua."
                </p>
                <h3 class="text-lg font-bold text-gray-900">pak udin</h3>
            </div>

            <!-- Card Testimoni 2 -->
            <div
                class="p-6 snap-center flex-shrink-0 w-80 sm:w-auto lg:w-1/3 relative scale-75 transition-all ease-out duration-500">

                <div class="absolute top-1/2 transform -translate-y-1/2 right-0 h-3/5 w-[2px] bg-green-600"></div>

                <div class="mb-4">
                    <img src="/src/img/avatan.png" alt="Customer Photo" class="mx-auto rounded-full">
                </div>
                <p class="text-gray-600 italic mb-4">
                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua."
                </p>
                <h3 class="text-lg font-bold text-gray-900">pak udin</h3>
            </div>

            <!-- Card Testimoni 3 -->
            <div
                class="p-6 snap-center flex-shrink-0 w-80 sm:w-auto lg:w-1/3 relative scale-75 transition-all ease-out duration-500">

                <div class="absolute top-1/2 transform -translate-y-1/2 right-0 h-3/5 w-[2px] bg-green-600"></div>

                <div class="mb-4">
                    <img src="/src/img/avatan.png" alt="Customer Photo" class="mx-auto rounded-full">
                </div>
                <p class="text-gray-600 italic mb-4">
                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua."
                </p>
                <h3 class="text-lg font-bold text-gray-900">pak udin</h3>
            </div>
            <div
                class="p-6 snap-center flex-shrink-0 w-80 sm:w-auto lg:w-1/3 relative scale-75 transition-all ease-out duration-500">

                <div class="absolute top-1/2 transform -translate-y-1/2 right-0 h-3/5 w-[2px] bg-green-600"></div>

                <div class="mb-4">
                    <img src="/src/img/avatan.png" alt="Customer Photo" class="mx-auto rounded-full">
                </div>
                <p class="text-gray-600 italic mb-4">
                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua."
                </p>
                <h3 class="text-lg font-bold text-gray-900">pak udin</h3>
            </div>
            <div
                class="p-6 snap-center flex-shrink-0 w-80 sm:w-auto lg:w-1/3 relative scale-75 transition-all ease-out duration-500">

                <div class="absolute top-1/2 transform -translate-y-1/2 right-0 h-3/5 w-[2px] bg-green-600"></div>

                <div class="mb-4">
                    <img src="/src/img/avatan.png" alt="Customer Photo" class="mx-auto rounded-full">
                </div>
                <p class="text-gray-600 italic mb-4">
                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua."
                </p>
                <h3 class="text-lg font-bold text-gray-900">pak udin</h3>
            </div>
            <div
                class="p-6 snap-center flex-shrink-0 w-80 sm:w-auto lg:w-1/3 relative scale-75 transition-all ease-out duration-500">

                <div class="absolute top-1/2 transform -translate-y-1/2 right-0 h-3/5 w-[2px] bg-green-600"></div>

                <div class="mb-4">
                    <img src="/src/img/avatan.png" alt="Customer Photo" class="mx-auto rounded-full">
                </div>
                <p class="text-gray-600 italic mb-4">
                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua."
                </p>
                <h3 class="text-lg font-bold text-gray-900">pak udin</h3>
            </div>
            <div
                class="p-6 snap-center flex-shrink-0 w-80 sm:w-auto lg:w-1/3 relative scale-75 transition-all ease-out duration-500">

                <div class="absolute top-1/2 transform -translate-y-1/2 right-0 h-3/5 w-[2px] bg-green-600"></div>

                <div class="mb-4">
                    <img src="/src/img/avatan.png" alt="Customer Photo" class="mx-auto rounded-full">
                </div>
                <p class="text-gray-600 italic mb-4">
                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua."
                </p>
                <h3 class="text-lg font-bold text-gray-900">pak udin</h3>
            </div>

            <!-- Add more cards as necessary... -->
        </div>
    </section>



    <section class="my-8 md:my-20 px-4 sm:px-6 md:px-8 lg:px-12">
        <h2 class="text-2xl sm:text-3xl md:text-4xl font-semibold text-[#008352] text-center">Pertanyaan Terkait
            Pupuk (FAQ)</h2>
        <p class="text-gray-600 text-center mb-6 sm:mb-8 md:mb-10">Informatif & Bermanfaat</p>

        <div class="w-full max-w-xl sm:max-w-2xl lg:max-w-4xl mx-auto bg-white rounded-lg shadow-md">
            <div class="border-b">
                <button class="w-full p-4 text-left flex justify-between items-center text-gray-700 hover:bg-gray-100"
                    onclick="toggleFaq(1)">
                    Apakah pupuk aman untuk lingkungan?
                    <span id="icon1" class="transition-transform transform rotate-0">▼</span>
                </button>
                <div id="answer1" class="hidden p-4 pl-8 bg-[#008352]">
                    <p class="text-white text-sm">Pupuk kami telah mendapatkan sertifikasi</p>
                </div>
            </div>

            <div class="border-b">
                <button class="w-full p-4 text-left flex justify-between items-center text-gray-700 hover:bg-gray-100"
                    onclick="toggleFaq(2)">
                    Apa Saja Manfaat Pupuk dari Agritanimas?
                    <span id="icon2" class="transition-transform transform rotate-0">▼</span>
                </button>
                <div id="answer2" class="hidden p-4 pl-8 bg-[#008352]">
                    <p class="text-white text-sm">Manfaat utama tentunya dapat membuat tanaman lebih subur...</p>
                </div>
            </div>

            <div class="border-b">
                <button class="w-full p-4 text-left flex justify-between items-center text-gray-700 hover:bg-gray-100"
                    onclick="toggleFaq(3)">
                    Apa saja Yang ditawarkan
                    <span id="icon3" class="transition-transform transform rotate-0">▼</span>
                </button>
                <div id="answer3" class="hidden p-4 pl-8 bg-[#008352]">
                    <p class="text-white text-sm">Pupuk dari agritanimas dapat di sesuaikan dengan permintaan peetani
                        ...</p>
                </div>
            </div>

            <div class="border-b">
                <button class="w-full p-4 text-left flex justify-between items-center text-gray-700 hover:bg-gray-100"
                    onclick="toggleFaq(4)">
                    Berapa Lama Durasi pemakaian pupuk agritanimas?
                    <span id="icon4" class="transition-transform transform rotate-0">▼</span>
                </button>
                <div id="answer4" class="hidden p-4 pl-8 bg-[#008352]">
                    <p class="text-white text-sm">dalam 3 bulan hasilnya sudah terlihat subur...</p>
                </div>
            </div>

            <div class="border-b">
                <button class="w-full p-4 text-left flex justify-between items-center text-gray-700 hover:bg-gray-100"
                    onclick="toggleFaq(5)">
                    Apa
                    <span id="icon5" class="transition-transform transform rotate-0">▼</span>
                </button>
                <div id="answer5" class="hidden p-4 pl-8 bg-[#008352]">
                    <p class="text-white text-sm"> ...</p>
                </div>
            </div>
        </div>
    </section>

    <section class="max-w-7xl mx-auto p-4 sm:p-6 lg:p-8">
        <h2 class="text-2xl sm:text-3xl font-bold text-center text-gray-900 mb-6 sm:mb-8">ARTIKEL</h2>
        <div class="grid grid-cols-2 sm:grid-cols-2 md:grid-cols-3 gap-4">

            <div class="bg-white shadow-md rounded-lg">
                <img src="src/img/petani3.jpeg" alt="Artikel 3" class="w-full h-2/5 md:h-3/5 rounded-lg mb-4">
                <p class="text-sm text-gray-500 pl-2">5 Agustus 2020</p>
                <h3 class="text-md md:text-lg font-bold text-gray-900 mb-2 pl-2">
                    berita terbaru ini bikin heboh rakyat yang membaca
                </h3>
                <hr class="mb-2">
                <div class="flex items-center p-2 mb-4">
                    <img src="/src/img/avavava.jpeg" alt="Author" class="w-10 h-10 rounded-full mr-2">
                    <div>
                        <p class="text-xs font-bold text-gray-900">Agung Pratama</p>
                        <p class="text-xs text-gray-500">AUTHOR</p>
                    </div>
                </div>
            </div>
            <div class="bg-white shadow-md rounded-lg">
                <img src="src/img/petani3.jpeg" alt="Artikel 3" class="w-full h-2/5 md:h-3/5 rounded-lg mb-4">
                <p class="text-sm text-gray-500 pl-2">5 Agustus 2020</p>
                <h3 class="text-md md:text-lg font-bold text-gray-900 mb-2 pl-2">
                    berita terbaru ini bikin heboh rakyat yang membaca
                </h3>
                <hr class="mb-2">
                <div class="flex items-center p-2 mb-4">
                    <img src="/src/img/avavava.jpeg" alt="Author" class="w-10 h-10 rounded-full mr-2">
                    <div>
                        <p class="text-xs font-bold text-gray-900">Agung Pratama</p>
                        <p class="text-xs text-gray-500">AUTHOR</p>
                    </div>
                </div>
            </div>
            <div class="bg-white shadow-md rounded-lg">
                <img src="src/img/petani3.jpeg" alt="Artikel 3" class="w-full h-2/5 md:h-3/5 rounded-lg mb-4">
                <p class="text-sm text-gray-500 pl-2">5 Agustus 2020</p>
                <h3 class="text-md md:text-lg font-bold text-gray-900 mb-2 pl-2">
                    berita terbaru ini bikin heboh rakyat yang membaca
                </h3>
                <hr class="mb-2">
                <div class="flex items-center p-2 mb-4">
                    <img src="/src/img/avavava.jpeg" alt="Author" class="w-10 h-10 rounded-full mr-2">
                    <div>
                        <p class="text-xs font-bold text-gray-900">Agung Pratama</p>
                        <p class="text-xs text-gray-500">AUTHOR</p>
                    </div>
                </div>
            </div>
            <div class="bg-white shadow-md rounded-lg">
                <img src="src/img/petani3.jpeg" alt="Artikel 3" class="w-full h-2/5 md:h-3/5 rounded-lg mb-4">
                <p class="text-sm text-gray-500 pl-2">5 Agustus 2020</p>
                <h3 class="text-md md:text-lg font-bold text-gray-900 mb-2 pl-2">
                    berita terbaru ini bikin heboh rakyat yang membaca
                </h3>
                <hr class="mb-2">
                <div class="flex items-center p-2 mb-4">
                    <img src="/src/img/avavava.jpeg" alt="Author" class="w-10 h-10 rounded-full mr-2">
                    <div>
                        <p class="text-xs font-bold text-gray-900">Agung Pratama</p>
                        <p class="text-xs text-gray-500">AUTHOR</p>
                    </div>
                </div>
            </div>
            <div class="bg-white shadow-md rounded-lg">
                <img src="src/img/petani3.jpeg" alt="Artikel 3" class="w-full h-2/5 md:h-3/5 rounded-lg mb-4">
                <p class="text-sm text-gray-500 pl-2">5 Agustus 2020</p>
                <h3 class="text-md md:text-lg font-bold text-gray-900 mb-2 pl-2">
                    berita terbaru ini bikin heboh rakyat yang membaca
                </h3>
                <hr class="mb-2">
                <div class="flex items-center p-2 mb-4">
                    <img src="/src/img/avavava.jpeg" alt="Author" class="w-10 h-10 rounded-full mr-2">
                    <div>
                        <p class="text-xs font-bold text-gray-900">Agung Pratama</p>
                        <p class="text-xs text-gray-500">AUTHOR</p>
                    </div>
                </div>
            </div>
            <div class="bg-white shadow-md rounded-lg">
                <img src="src/img/petani3.jpeg" alt="Artikel 3" class="w-full h-2/5 md:h-3/5 rounded-lg mb-4">
                <p class="text-sm text-gray-500 pl-2">5 Agustus 2020</p>
                <h3 class="text-md md:text-lg font-bold text-gray-900 mb-2 pl-2">
                    berita terbaru ini bikin heboh rakyat yang membaca
                </h3>
                <hr class="mb-2">
                <div class="flex items-center p-2 mb-4">
                    <img src="/src/img/avavava.jpeg" alt="Author" class="w-10 h-10 rounded-full mr-2">
                    <div>
                        <p class="text-xs font-bold text-gray-900">Agung Pratama</p>
                        <p class="text-xs text-gray-500">AUTHOR</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Tombol Lihat Artikel Lainnya -->
        <div class="text-right mt-6">
            <a href="#"
                class="inline-block px-6 py-3 bg-gray-600 text-white font-bold rounded-full hover:bg-green-700 transition duration-300">
                Lihat Artikel Lainnya
            </a>
        </div>
    </section>


    <footer class="bg-[#008352] py-10 text-white">
        <div class="max-w-7xl mx-auto grid grid-cols-1 md:grid-cols-3 gap-8 px-8">
            <!-- Logo and Address -->
            <!-- Sitemap -->
            <div class="text-left">
                <h3 class="font-bold text-lg md:text-2xl text-white mb-4">SITEMAP</h3>
                <ul class="space-y-2 text-gray-300">
                    <li><a href="#" class="hover:text-green-400 transition duration-300">HOME</a></li>
                    <li><a href="#" class="hover:text-green-400 transition duration-300">ABOUT US</a></li>
                    <li><a href="#" class="hover:text-green-400 transition duration-300">PRODUK</a></li>
                    <li><a href="#" class="hover:text-green-400 transition duration-300">BROWSUR</a></li>
                    <li><a href="#" class="hover:text-green-400 transition duration-300">ARTIKEL</a></li>
                    <li><a href="#" class="hover:text-green-400 transition duration-300">KONTAK</a></li>
                </ul>
            </div>
            <div class="text-center flex flex-col items-center">
                <div
                    class="bg-green-500 w-32 h-32 rounded-full flex items-center justify-center mx-auto md:mx-0 shadow-lg">
                    <img src="/src/img/pupuksementara.png" alt="Logo" class="w-24 h-24 object-contain">
                </div>

            </div>



            <!-- Contact Info -->
            <div class="text-center md:text-right">
                <h3 class="font-bold text-lg md:text-2xl text-white mb-4">HUBUNGI KAMI</h3>
                <p class="text-gray-300 text-sm mb-2">
                    <i class="fas fa-phone"></i> +62 822 9090 9090
                </p>
                <p class="text-gray-300 text-sm mb-4">
                    <i class="fas fa-envelope"></i> agritanimas@gmail.com
                </p>
                <!-- Social Media Icons -->

            </div>
        </div>

        <!-- Bottom Footer -->
        <div class="text-center text-gray-100 mt-8 border-t border-gray-100 pt-4">
            <p class="text-sm">Made with passion. Copyright © PT AGRITANIMAS 2024</p>
        </div>
    </footer>


    <!-- Mobile Menu (Hidden by default, shown on small screens) -->
    <div class="md:hidden flex items-center mr-4">
        <button id="mobile-menu-toggle" class="text-white focus:outline-none relative z-30">

            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
            </svg>
        </button>
    </div>

    <div id="mobile-menu"
        class="fixed top-0 right-0 h-full w-2/5 bg-stone-100/90 text-black z-20 transform translate-x-full transition-transform duration-300 ease-in-out">
        <div class="flex flex-col items-end p-4 space-y-4 pt-20 pr-4 font-semibold">
            <a href="/" class="text-lg">HOME</a>
            <a href="#about" class="text-lg">ABOUT US</a>
            <a href="#produk" class="text-lg">PRODUK</a>
            <a href="#browsur" class="text-lg">BROWSUR</a>
            <a href="#artikel" class="text-lg">ARTIKEL</a>
            <a href="#kontak" class="text-lg">KONTAK</a>
        </div>
    </div>

    <div id="scrollTopIcon"
        class="fixed bottom-4 left-4 flex flex-col items-start z-[999999999] transition-opacity duration-500 opacity-0 transform translate-y-4">
        <button id="scrollTopButton"
            class="bg-blue-400 hover:bg-blue-500 text-white p-1 rounded-full shadow-lg focus:outline-none">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 200"
                class="w-10 h-10 sm:w-12 sm:h-12 md:w-14 md:h-14">
                <g fill="none" stroke="white" stroke-width="16" stroke-linecap="round">
                    <path d="M20 80 L50 50 L80 80" />
                    <path d="M20 120 L50 90 L80 120" />
                    <path d="M20 160 L50 130 L80 160" />
                </g>
            </svg>
        </button>

    </div>


    <script>
        window.addEventListener('scroll', function () {
            var section2 = document.getElementById('section-2');
            var scrollTopIcon = document.getElementById('scrollTopIcon');
            var whatsappIcon = document.getElementById('whatsappIcon');

            var section2Start = section2.offsetTop;
            var section2Half = section2Start + (section2.offsetHeight / 2);

            // Posisi scroll saat ini
            var scrollPos = window.scrollY + window.innerHeight;

            if (scrollPos > section2Half) {
                scrollTopIcon.classList.remove('opacity-0', 'translate-y-4');
                whatsappIcon.classList.remove('opacity-0', 'translate-y-4');
            } else {
                scrollTopIcon.classList.add('opacity-0', 'translate-y-4');
                whatsappIcon.classList.add('opacity-0', 'translate-y-4');
            }
        });

        document.getElementById('scrollTopButton').addEventListener('click', function () {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });

    </script>


    <div class="fixed bottom-4 right-4 flex flex-col items-end z-[999999999] transition-opacity duration-500 opacity-0 transform translate-y-4"
        id="whatsappIcon">
        <div id="whatsappForm"
            class="hidden ml-4 mb-2 bg-white p-4 rounded-lg shadow-lg max-w-xs md:max-w-64  opacity-0 transform transition-all duration-300 ">
            <h2 class="mb-4 font-semibold text-md  ">Halo, Ada yang bisa kami bantu?</h2>
            <textarea id="message"
                class=" p-2 border border-gray-300 rounded resize-none overflow-auto no-scrollbar sm:w-full sm:h-32 md:w-56 md:h-40"
                placeholder="Tulis pesan Anda..."></textarea>
            <button id="sendButton"
                class="mt-2 w-full bg-green-500 hover:bg-green-600 text-white p-2 rounded sm:py-1">Kirim</button>
        </div>
        <button id="whatsappButton"
            class="bg-green-500 hover:bg-green-600 text-white p-4 rounded-full shadow-lg focus:outline-none sm:p-3">
            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="20" height="20" viewBox="0 0 48 48"
                class="sm:w-12  sm:h-12 md:w-16  md:h-16">
                <path fill="#fff"
                    d="M4.868,43.303l2.694-9.835C5.9,30.59,5.026,27.324,5.027,23.979C5.032,13.514,13.548,5,24.014,5c5.079,0.002,9.845,1.979,13.43,5.566c3.584,3.588,5.558,8.356,5.556,13.428c-0.004,10.465-8.522,18.98-18.986,18.98c-0.001,0,0,0,0,0h-0.008c-3.177-0.001-6.3-0.798-9.073-2.311L4.868,43.303z">
                </path>
                <path fill="#fff"
                    d="M4.868,43.803c-0.132,0-0.26-0.052-0.355-0.148c-0.125-0.127-0.174-0.312-0.127-0.483l2.639-9.636c-1.636-2.906-2.499-6.206-2.497-9.556C4.532,13.238,13.273,4.5,24.014,4.5c5.21,0.002,10.105,2.031,13.784,5.713c3.679,3.683,5.704,8.577,5.702,13.781c-0.004,10.741-8.746,19.48-19.486,19.48c-3.189-0.001-6.344-0.788-9.144-2.277l-9.875,2.589C4.953,43.798,4.911,43.803,4.868,43.803z">
                </path>
                <path fill="#cfd8dc"
                    d="M24.014,5c5.079,0.002,9.845,1.979,13.43,5.566c3.584,3.588,5.558,8.356,5.556,13.428c-0.004,10.465-8.522,18.98-18.986,18.98h-0.008c-3.177-0.001-6.3-0.798-9.073-2.311L4.868,43.303l2.694-9.835C5.9,30.59,5.026,27.324,5.027,23.979C5.032,13.514,13.548,5,24.014,5 M24.014,42.974C24.014,42.974,24.014,42.974,24.014,42.974C24.014,42.974,24.014,42.974,24.014,42.974 M24.014,42.974C24.014,42.974,24.014,42.974,24.014,42.974C24.014,42.974,24.014,42.974,24.014,42.974 M24.014,4C24.014,4,24.014,4,24.014,4C12.998,4,4.032,12.962,4.027,23.979c-0.001,3.367,0.849,6.685,2.461,9.622l-2.585,9.439c-0.094,0.345,0.002,0.713,0.254,0.967c0.19,0.192,0.447,0.297,0.711,0.297c0.085,0,0.17-0.011,0.254-0.033l9.687-2.54c2.828,1.468,5.998,2.243,9.197,2.244c11.024,0,19.99-8.963,19.995-19.98c0.002-5.339-2.075-10.359-5.848-14.135C34.378,6.083,29.357,4.002,24.014,4L24.014,4z">
                </path>
                <path fill="#40c351"
                    d="M35.176,12.832c-2.98-2.982-6.941-4.625-11.157-4.626c-8.704,0-15.783,7.076-15.787,15.774c-0.001,2.981,0.833,5.883,2.413,8.396l0.376,0.597l-1.595,5.821l5.973-1.566l0.577,0.342c2.422,1.438,5.2,2.198,8.032,2.199h0.006c8.698,0,15.777-7.077,15.78-15.776C39.795,19.778,38.156,15.814,35.176,12.832z">
                </path>
                <path fill="#fff" fill-rule="evenodd"
                    d="M19.268,16.045c-0.355-0.79-0.729-0.806-1.068-0.82c-0.277-0.012-0.593-0.011-0.909-0.011c-0.316,0-0.83,0.119-1.265,0.594c-0.435,0.475-1.661,1.622-1.661,3.956c0,2.334,1.7,4.59,1.937,4.906c0.237,0.316,3.282,5.259,8.104,7.161c4.007,1.58,4.823,1.266,5.693,1.187c0.87-0.079,2.807-1.147,3.202-2.255c0.395-1.108,0.395-2.057,0.277-2.255c-0.119-0.198-0.435-0.316-0.909-0.554s-2.807-1.385-3.242-1.543c-0.435-0.158-0.751-0.237-1.068,0.238c-0.316,0.474-1.225,1.543-1.502,1.859c-0.277,0.317-0.554,0.357-1.028,0.119c-0.474-0.238-2.002-0.738-3.815-2.354c-1.41-1.257-2.362-2.81-2.639-3.285c-0.277-0.474-0.03-0.731,0.208-0.968c0.213-0.213,0.474-0.554,0.712-0.831c0.237-0.277,0.316-0.475,0.474-0.791c0.158-0.317,0.079-0.594-0.04-0.831C20.612,19.329,19.69,16.983,19.268,16.045z"
                    clip-rule="evenodd"></path>
            </svg>
        </button>
    </div>

    <script>
        document.getElementById('whatsappButton').addEventListener('click', function () {
            var form = document.getElementById('whatsappForm');
            if (form.classList.contains('hidden')) {
                form.classList.remove('hidden');
                setTimeout(function () {
                    form.classList.remove('opacity-0', 'transform', 'translate-y-4');
                }, 10); // Add a slight delay to trigger the animation
            } else {
                form.classList.add('opacity-0', 'transform', 'translate-y-4');
                setTimeout(function () {
                    form.classList.add('hidden');
                }, 300); // Matches the transition duration
            }
        });

        document.getElementById('sendButton').addEventListener('click', function () {
            var message = document.getElementById('message').value;
            if (message.trim() !== '') {
                var whatsappURL = 'https://api.whatsapp.com/send?phone=6285260460580&text=' + encodeURIComponent(message);
                window.open(whatsappURL, '_blank');
            } else {
                alert('Pesan tidak boleh kosong');
            }
        });

        window.addEventListener('scroll', function () {
            var section2 = document.getElementById('section-2');
            var whatsappIcon = document.getElementById('whatsappIcon');

            // Hitung posisi setengah dari section 2
            var section2Start = section2.offsetTop;
            var section2Half = section2Start + (section2.offsetHeight / 2);

            // Posisi scroll saat ini
            var scrollPos = window.scrollY + window.innerHeight;

            // Munculkan ikon saat setengah dari section 2 mulai terlihat
            if (scrollPos > section2Half) {
                whatsappIcon.classList.remove('opacity-0', 'translate-y-4');
            } else {
                whatsappIcon.classList.add('opacity-0', 'translate-y-4');
            }
        });
    </script>



    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const typedElements = document.querySelectorAll(".typed-text");

            const options = {
                root: null,
                rootMargin: "0px",
                threshold: 0.5, // Adjust the threshold as needed
            };

            const handleTypedIntersection = (entries, observer) => {
                entries.forEach((entry) => {
                    if (entry.isIntersecting) {
                        const strings = JSON.parse(
                            entry.target.getAttribute("data-strings")
                        );
                        new Typed(entry.target, {
                            strings: strings,
                            typeSpeed: 75,
                            backSpeed: 50,
                            startDelay: 500,
                            backDelay: 3000,
                            loop: true,
                            smartBackspace: true,
                        });
                        observer.unobserve(entry.target);
                    }
                });
            };

            const observer = new IntersectionObserver(
                handleTypedIntersection,
                options
            );

            typedElements.forEach((element) => {
                observer.observe(element);
            });
        });
    </script>
    <!-- skrip untuk hamburger -->
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const toggleButton = document.getElementById('mobile-menu-toggle');
            const mobileMenu = document.getElementById('mobile-menu');
            const menuLinks = mobileMenu.querySelectorAll('a');

            // Function to toggle the mobile menu
            function toggleMenu() {
                mobileMenu.classList.toggle('translate-x-full');
                mobileMenu.classList.toggle('translate-x-0');

                // Toggle the color of the button between white and black
                if (toggleButton.classList.contains('text-white')) {
                    toggleButton.classList.remove('text-white');
                    toggleButton.classList.add('text-black');
                } else {
                    toggleButton.classList.remove('text-black');
                    toggleButton.classList.add('text-white');
                }
            }

            toggleButton.addEventListener('click', toggleMenu);

            // Add event listeners to each link in the mobile menu
            menuLinks.forEach(function (link) {
                link.addEventListener('click', function () {
                    // Close the mobile menu when a link is clicked
                    toggleMenu();
                });
            });
        });
    </script>

    <script>
        new WOW().init();
    </script>
    <script>
        const carousel = document.getElementById('carousel');

        carousel.addEventListener('scroll', () => {
            // No actions needed on scroll
        });

        window.addEventListener('load', () => {
            // No initialization needed
        });

        window.addEventListener('resize', () => {
            // No actions needed on resize
        });
    </script>



    <!-- // untuk buka tutup Pertanyaan -->
    <script>
        function toggleFaq(id) {
            const answer = document.getElementById('answer' + id);
            const icon = document.getElementById('icon' + id);

            // Toggle the hidden class on the answer div
            answer.classList.toggle('hidden');

            // Rotate the icon when expanded/collapsed
            icon.classList.toggle('rotate-180');
        }
    </script>
</body>

</html>